/* ----Box Sizing ---- */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin:0;
  padding:0;
}

:root{
  --primary-color:#F1DED2;
  --secondary-color: #412210;
  --accent-color: #F584A9;
  --navmenu-color:#ffffff;
}

body{
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  background-color: var(--primary-color);
}

nav {
  background-color: var(--secondary-color);
 
}
nav ul{
  list-style: none;
  display:flex;
  justify-content: space-around;
}

nav .home-li{
  margin-right: auto;
}

nav ul li{
  display:flex;    /* makes the ul li take full height of nav container */
}

nav ul li a{
  display: flex;
  padding: 1em 2em;
  color: var(--navmenu-color);
  text-decoration: none;
  transition: background-color 150ms ease;
}

nav ul li a:hover{
  background-color: var(--accent-color);
}

nav a.active-link{
  border-bottom: 6px solid var(--accent-color);
  margin-left:30px;
}

#open-sidebar-button{
  display:none;
  background:none;
  border:none;
  padding:1em;
  margin-left:auto;
  cursor: pointer;
}

#close-sidebar-button{
  display:none;
  background: none;
  border: none;
  padding: 1em;
  cursor: pointer;
}

i.fas.fa-hamburger{
  font-size: 2.9rem;
  color: var(--accent-color);
  
}

i.fa-solid.fa-x{
  font-size: 1.5rem;
  color: var(--accent-color);
}

img.logo{
  width:70px;
  margin-left:30px;
  padding:5px;
}

#overlay{
  background:rgba(0,0,0,0.5);
  position: fixed;
  inset:0;
  z-index:9;
  display:none;
}

main.container{
  max-width: 1000px;
  width:80vw;
  margin: 20px auto;
}

/*--slideshow container--*/
 .slideshow-container{
  text-align: center;
  position: relative;
  width:100%;
  margin-top:60px;
}
/*--slideshow images--*/
.slideshow-image {
  width:100%;
 
}
/*--slideshow info container--*/
.slides {
  display: none; /* Hide the images by default */
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -10px;
padding: 16px;
color: var(--secondary-color);
font-weight: bold;
font-size: 3rem;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

i.fa-solid.fa-arrow-left, i.fa-solid.fa-arrow-right{
box-shadow: 0 0 30px rgba(245, 132, 169, 0.6);
background-color: var(--accent-color);
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* Position the "prev button" to the left */
.prev {
left: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(245, 132, 169, 0.6);
}

/* Number text (1/4 etc) */
.numbertext{
color:black;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* the dots/bullets/indicators */
.dot{
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: var(--accent-color);
}
div.dots-container{
  text-align: center;
}

/*--fade in and out animation--*/
.fade {
  animation: fade 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


section.trending-items{
  margin-top: 70px;
  text-align: center;
}

section.trending-items h2{
  text-align: center;
  margin-bottom: 25px;
}
.card{
  margin-bottom:20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  padding:20px;
  
}


.card img{
  width:100%;
 
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


div.items-container{
  --auto-grid-min-size: 14rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 2rem;
  
}


div.wrapper-items{
  margin: 0 auto;
  padding:0 1rem;
}

.special-events{
  text-align: center;
  margin-top:70px;
}

.special-events h2{
  
  margin-bottom: 25px;
}
form.event-form{
background-color: var(--accent-color);
margin: 0 auto;
width: 70%;
padding:2rem;
}

.event-img img{
  width:70%;
 }

 label{
  display: block;
}

 button.submit {
  display: block;
  margin: 0 auto;
  background-color: var(--primary-color);
  color:black;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  margin-top:15px;
  font-weight: bold;
  box-shadow: 0 9px 19px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
}

button.submit:hover{
  background-color: var(--secondary-color);
  color: white;
}

input[type="text"],
input[type="email"],
input[type="tel"]{
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 5px;
  font-size:1rem;
}

 .logo-small-container{
  display:none;
}

.bakery-video{
 text-align: center;
 margin-top:70px;
}

video{
  width: 100%;
}

h2.bakery-vid-header{
  text-align: center;
  margin-bottom: 25px;
}

footer{
  background-color: var(--secondary-color);
  padding-top:1rem;
  text-align: center;
  color:var(--navmenu-color);
}
.footer-container{
  max-width: 1000px;
  width:80vw;
  margin: 0 auto;
  
}

.footer-info{
  margin-top:30px;
}

 footer a{
  color:var(--navmenu-color);
}

 footer i{
  padding:1rem;
  font-size: 1.4rem;
}
.map-img-container{
  margin-top: 70px;
}

img.footer-map{
  width:80%;
  margin: 0 auto;
  display: block;
}

.social-media{
  display:none;
}
.copyright p{
  margin-top:30px;
}
/*--responsive design--*/

@media screen and (max-width:768px){
  #open-sidebar-button{
    display: block;
  }
  #close-sidebar-button{
    display: block;
  }
  nav{
   position: fixed;
   top:0;
   right:-100%;
   height: 100vh;
   width: min(15em, 100%);
   z-index: 10;
   border-left: 1px solid var(--accent-color);
   transition: right 600ms ease-out;

  }

   .logo-small-container{
    display: block;
    width:70px;
    margin-top:-70px;
    padding:10px;
  }
  .logo-small{
    display: block;
    width: 70px;
   
  }

  .logo, .logo-container{
    display:none !important;
    

  }

  nav a.active-link {
    margin-left: 0;
  }

  
  nav.show{
    right:0;
    transition: right 300ms ease-out;
  }
  nav.show ~ #overlay{
    display: block;
  }
  nav ul{
    width: 100%;
    flex-direction: column;
  }
  nav a{
    width: 100%;
    display: block;
    padding:2.5em;
  }
  nav a.active-link{
    border-bottom: none;
  }
  nav .home-li {
    margin-right:unset;
  }

  header{
    background-color: var(--secondary-color);
  }
}

  @media screen and ( min-width:780px ){
    .events-container{
      display:grid;
      grid-template-columns:1fr 1fr;
      
    }
      
      .event-img img, .event-img{
        width:100%;
      }
      form.event-form{
        width: 100%;
        height:99.1%;
      }
    }

   @media screen and (min-width:1163px){
    form.event-form{
      width: 100%;
      height:99.4%;
     
     }

    }

    @media screen and (min-width:992px){
      .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0rem;

      }
      .footer-info{
        margin-top: 120px;
      }

      .social-media{
        display:block;
        margin-top: 40px;
      }

     
    }

    @media screen and (max-width: 639px){
      div.items-container{
        padding:1.5rem;
        margin: 0 auto;
      }

      section.trending-items h2
      {
        margin:0px;
        padding:0px;
      }
    }